# TSDZ2Monitor

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPermissions.cs  GlobalUsings.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TSDZ2Monitor.csproj  TSDZ2Monitor.sln
Behaviors/: ChangeMenuItems.cs
Classes/: BluetoothPermissionCode.cs  BluetoothPermissions.cs  Database.cs  GraphicsDrawable.cs  MessagingMarker.cs  ObservableUniqueCollection.cs  Speedometer.cs  StringToColor.cs  SwipeContainer.cs  User.cs
Controls/: ClickableLabel.cs
Database/: Database.cs
Extensions/: ConfigureExtensions.cs
Models/: BikePosition.cs  BluetoothData.cs  BluetoothDiscoveredPeripheral.cs  BluetoothPeripheral.cs  BluetoothScannedPeripheral.cs  Parameters.cs  ParametersData.cs  Track.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothDetailPage.xaml  BluetoothDetailPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  Display1Page.xaml  Display1Page.xaml.cs  Display2Page.xaml  Display2Page.xaml.cs  Display3Page.xaml  Display3Page.xaml.cs  Display4Page.xaml  Display4Page.xaml.cs  Display5Page.xaml  Display5Page.xaml.cs  Display6Page.xaml  Display6Page.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  Dummy.xaml  Dummy.xaml.cs  ParametersListPage.xaml  ParametersListPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TracksListPage.xaml  TracksListPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
Pages/Parameters/: AssistLevelCadencePage.xaml  AssistLevelCadencePage.xaml.cs  AssistLevelEMTBPage.xaml  AssistLevelEMTBPage.xaml.cs  AssistLevelPage.xaml  AssistLevelPage.xaml.cs  AssistLevelPowerPage.xaml  AssistLevelPowerPage.xaml.cs  AssistLevelTorquePage.xaml  AssistLevelTorquePage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GraphVariablesPage.xaml  GraphsVariablesPage.xaml  GraphsVariablesPage.xaml.cs  MotorPage.xaml  MotorPage.xaml.cs  MotorTemperaturePage.xaml  MotorTemperaturePage.xaml.cs  SoCPage.xaml  SoCPage.xaml.cs  StartupBoostPage.xaml  StartupBoostPage.xaml.cs  StreetModePage.xaml  StreetModePage.xaml.cs  TechnicalPage.xaml  TechnicalPage.xaml.cs  TorqueSensorPage.xaml  TorqueSensorPage.xaml.cs  TripMemoriesPage.xaml  TripMemoriesPage.xaml.cs  VariousPage.xaml  VariousPage.xaml.cs  WheelPage.xaml  WheelPage.xaml.cs  xGraphVariablesPage.xaml  xGraphVariablesPage.xaml.cs
Pages/Parameters/AssistLevels/: AssistLevelCadencePage.xaml  AssistLevelCadencePage.xaml.cs  AssistLevelEMTBPage.xaml  AssistLevelEMTBPage.xaml.cs  AssistLevelPowerPage.xaml  AssistLevelPowerPage.xaml.cs  AssistLevelTorquePage.xaml  AssistLevelTorquePage.xaml.cs  AssistLevelWalkPage.xaml  AssistLevelWalkPage.xaml.cs
Pages/Parameters/GraphVariables/: VarsBatteryCurrentPage.xaml  VarsBatteryCurrentPage.xaml.cs  VarsBatterySoCPage.xaml  VarsBatterySoCPage.xaml.cs  VarsBatteryVoltagePage.xaml  VarsBatteryVoltagePage.xaml.cs  VarsCadencePage.xaml  VarsCadencePage.xaml.cs  VarsHumanPowerPage.xaml  VarsHumanPowerPage.xaml.cs  VarsMotorCurrentPage.xaml  VarsMotorCurrentPage.xaml.cs  VarsMotorFOCPage.xaml  VarsMotorFOCPage.xaml.cs  VarsMotorPWMPage.xaml  VarsMotorPWMPage.xaml.cs  VarsMotorPowerPage.xaml  VarsMotorPowerPage.xaml.cs  VarsMotorSpeedPage.xaml  VarsMotorSpeedPage.xaml.cs  VarsMotorTemperaturePage.xaml  VarsMotorTemperaturePage.xaml.cs  VarsSpeedPage.xaml  VarsSpeedPage.xaml.cs  VarsTripDistancePage.xaml  VarsTripDistancePage.xaml.cs  VarsWattsKmPage.xaml  VarsWattsKmPage.xaml.cs  VarsWattsPerKmPage.xaml  VarsWattsPerKmPage.xaml.cs
Resources/Raw/: parameters.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BluetoothPeripheralsDetailViewModel.cs  BluetoothPeripheralsViewModel.cs  ControlMenuViewModel.cs  Display1PageViewModel.cs  Display1ViewModel.cs  Display2PageViewModel.cs  Display2ViewModel.cs  Display3PageViewModel.cs  Display3ViewModel.cs  Display4PageViewModel.cs  Display4ViewModel.cs  Display5PageViewModel .cs  Display5ViewModel .cs  Display6PageViewModel.cs  Display6ViewModel.cs  DisplayPageViewModel.cs  ParametersListViewModel.cs  ShowParametersViewModel.cs  StartViewModel.cs  TracksListViewModel.cs  TracksViewModel.cs
